#Port Number
server.port=8081
#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=test
#show sql queries in console
spring.jpa.show-sql=true
#It will just update the DB everytime we hit it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect